# x-customer

./: pom.xml
src/main/java/com/: XCustomerApplication.java
src/main/java/com/gcfw/common/config/: MyWebConfig.java
src/main/java/com/gcfw/common/controller/: CommonController.java
src/main/java/com/gcfw/common/interceptor/: LoginInterceptor.java
src/main/java/com/gcfw/common/vo/: Page.java  Result.java
src/main/java/com/gcfw/equipment/controller/: EquController.java
src/main/java/com/gcfw/equipment/entity/: Equ.java
src/main/java/com/gcfw/equipment/mapper/: EquMapper.java
src/main/java/com/gcfw/equipment/service/: EquService.java
src/main/java/com/gcfw/equipment/service/impl/: EquServiceImpl.java
src/main/java/com/gcfw/equipment/vo/: EquQuery.java
src/main/java/com/gcfw/location/controller/: LocController.java
src/main/java/com/gcfw/location/entity/: Loc.java
src/main/java/com/gcfw/location/mapper/: LocMapper.java
src/main/java/com/gcfw/location/service/: LocService.java
src/main/java/com/gcfw/location/service/impl/: LocServiceImpl.java
src/main/java/com/gcfw/location/vo/: GpsQuery.java
src/main/java/com/gcfw/user/controller/: UserController.java
src/main/java/com/gcfw/user/entity/: User.java
src/main/java/com/gcfw/user/mapper/: UserMapper.java
src/main/java/com/gcfw/user/service/: UserService.java
src/main/java/com/gcfw/user/service/impl/: UserServiceImpl.java
src/main/java/com/gcfw/videoinfo/controller/: RealVideoController.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: EquMapper.xml  LocMapper.xml  UserMapper.xml
src/main/resources/static/api/: init.json  table.json
src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/equ/: equList.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/loc/: equLoc.html
src/main/resources/templates/videoinfo/: realVideo.html
